.dialog-content {

    // Add custom styles for your projects descriptions here

    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    * {
        font-family: 'Pretendard-Regular', sans-serif;
    }

    .paragraph {
        margin: 20px 0px;
    }

    .center {
        text-align: center;
    }

    iframe.youtube {
        width: 100%;
        min-height: 300px;
    }

    .phone-screenshot {
        width: 100%;
    }

    .phone-screenshot:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: all 0.1s ease-in;
    }

    .pc-screenshot {
        width: 100%;
    }

    .notice {
        border:1px solid rgb(0, 85, 0);
        background-color: rgb(144, 196, 144);
        color: rgb(1, 99, 1);
        padding: 10px;
    }

    a {
        color:#696969;
        opacity: 1;
        text-decoration: underline;
    }
    
    a:hover {
        opacity: 0.6;
    }

    @media only screen and (min-width: 620px){
        iframe.youtube {
            max-width: 728px;
            height: 409px;
        }

        .phone-screenshot {
            margin: 15px;
            width : 300px;
        }
    
        .pc-screenshot {
            margin: 15px;
            width : 400px;
        }
    }
}
